<html>
<header>
<style type="text/css">
a img {
	text-decoration: none;
	border: 0 none;
}
</style>
</header>
<body>
<table cellspacing="0" cellpadding="0">
<tr>
<td>
</td>
<td></td>
<td><a href="?insert=10"><img src="arrowsouth.png"></a></td>
<td></td>
<td><a href="?insert=30"><img src="arrowsouth.png"></a></td>
<td></td>
<td><a href="?insert=50"><img src="arrowsouth.png"></a></td>
<td></td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td><a href="?move=00"><img src="xPath.jpg"></a></td>
<td><a href="?move=10"><img src="xPath.jpg"></a></td>
<td><a href="?move=20"><img src="xPath.jpg"></a></td>
<td><a href="?move=30"><img src="xPath.jpg"></a></td>
<td><a href="?move=40"><img src="xPath.jpg"></a></td>
<td><a href="?move=50"><img src="xPath.jpg"></a></td>
<td><a href="?move=60"><img src="xPath.jpg"></a></td>
<td>
</td>
</tr>
<tr>
<td><a href="?insert=01"><img src="arroweast.png"></a></td>
<td><a href="?move=01"><img src="xPath.jpg"></a></td>
<td><a href="?move=11"><img src="xPath.jpg"></a></td>
<td><a href="?move=21"><img src="xPath.jpg"></a></td>
<td><a href="?move=31"><img src="xPath.jpg"></a></td>
<td><a href="?move=41"><img src="xPath.jpg"></a></td>
<td><a href="?move=51"><img src="xPath.jpg"></a></td>
<td><a href="?move=61"><img src="xPath.jpg"></a></td>
<td><a href="?insert=61"><img src="arrowwest.png"></a>
</td>
</tr>
<tr>
<td>
</td>
<td><a href="?move=02"><img src="xPath.jpg"></a></td>
<td><a href="?move=12"><img src="xPath.jpg"></a></td>
<td><a href="?move=22"><img src="xPath.jpg"></a></td>
<td><a href="?move=32"><img src="xPath.jpg"></a></td>
<td><a href="?move=42"><img src="xPath.jpg"></a></td>
<td><a href="?move=52"><img src="xPath.jpg"></a></td>
<td><a href="?move=62"><img src="xPath.jpg"></a></td>
<td>
</td>
</tr>
<tr>
<td><a href="?insert=03"><img src="arroweast.png"></a></td>
<td><a href="?move=03"><img src="xPath.jpg"></a></td>
<td><a href="?move=13"><img src="xPath.jpg"></a></td>
<td><a href="?move=23"><img src="xPath.jpg"></a></td>
<td><a href="?move=33"><img src="xPath.jpg"></a></td>
<td><a href="?move=43"><img src="xPath.jpg"></a></td>
<td><a href="?move=53"><img src="xPath.jpg"></a></td>
<td><a href="?move=63"><img src="xPath.jpg"></a></td>
<td><a href="?insert=63"><img src="arrowwest.png"></a></td>
</tr>
<tr>
<td>
</td>
<td><a href="?move=04"><img src="xPath.jpg"></a></td>
<td><a href="?move=14"><img src="xPath.jpg"></a></td>
<td><a href="?move=24"><img src="xPath.jpg"></a></td>
<td><a href="?move=34"><img src="xPath.jpg"></a></td>
<td><a href="?move=44"><img src="xPath.jpg"></a></td>
<td><a href="?move=54"><img src="xPath.jpg"></a></td>
<td><a href="?move=64"><img src="xPath.jpg"></a></td>
<td>
</td>
</tr>
<tr>
<td><a href="?insert=05"><img src="arroweast.png"></a></td>
<td><a href="?move=05"><img src="xPath.jpg"></a></td>
<td><a href="?move=15"><img src="xPath.jpg"></a></td>
<td><a href="?move=25"><img src="xPath.jpg"></a></td>
<td><a href="?move=35"><img src="xPath.jpg"></a></td>
<td><a href="?move=45"><img src="xPath.jpg"></a></td>
<td><a href="?move=55"><img src="xPath.jpg"></a></td>
<td><a href="?move=65"><img src="xPath.jpg"></a></td>
<td><a href="?insert=65"><img src="arrowwest.png"></a></td>
</tr>
<tr>
<td>
</td>
<td><a href="?move=06"><img src="xPath.jpg"></a></td>
<td><a href="?move=16"><img src="xPath.jpg"></a></td>
<td><a href="?move=26"><img src="xPath.jpg"></a></td>
<td><a href="?move=36"><img src="xPath.jpg"></a></td>
<td><a href="?move=46"><img src="xPath.jpg"></a></td>
<td><a href="?move=56"><img src="xPath.jpg"></a></td>
<td><a href="?move=66"><img src="xPath.jpg"></a></td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td></td>
<td><a href="?insert=16"><img src="arrownorth.png"></a></td>
<td></td>
<td><a href="?insert=36"><img src="arrownorth.png"></a></td>
<td></td>
<td><a href="?insert=56"><img src="arrownorth.png"></a></td>
<td></td>
<td>
</td>
</tr>
</table>
</body>
</html>