<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Christopher Gordon Carr's Ajax Chat</title>
		<script type="text/javascript">
		//<![CDATA[

		  function initRequest() {
		       if (window.XMLHttpRequest) {
		           return new XMLHttpRequest();
		       } else if (window.ActiveXObject) {
		           isIE = true;
		           return new ActiveXObject("Microsoft.XMLHTTP");
		       }
		   }

		   function createChat() {
			var url = "/chatservlet/chat?messageType=CREATECHAT";
			var req = initRequest();
			req.onreadystatechange = function() {
			   if (req.readyState == 4) {
				   if (req.status == 200) {
					   parseCreateChat(req.responseXML);
				   } else if (req.status == 204){
					   alert('error');
				   }
			   }
			};
			req.open("GET", url, true);
			req.send(null);
		   }

		   function parseCreateChat(responseXML) {
		   	var chatId = responseXML.getElementsByTagName("chatid")[0];
		   	alert(chatId.childNodes[0].nodeValue);
		   }

		   function getChats() {
				var url = "/chatservlet/chat?messageType=GETCHATS";
				var req = initRequest();
				req.onreadystatechange = function() {
				   if (req.readyState == 4) {
					   if (req.status == 200) {
						   parseGetChats(req.responseXML);
					   } else if (req.status == 204){
						   alert('error');
					   }
				   }
				};
				req.open("GET", url, true);
				req.send(null);
		   }

		   function parseGetChats(responseXML) {
			var chatIds = responseXML.getElementsByTagName("chatids")[0];
			for(var chatIdsIndex = 0; chatIdsIndex < chatIds.childNodes.length; chatIdsIndex++){
				var chatId = chatIds.getElementsByTagName("chatid")[chatIdsIndex];
				//Do something with these ids
				//chatId.childNodes[0].nodeValue;
			}
		   }

		   function receiveMessages(chatId){
		   }
		   function getMessages(chatId, afterId){
		   }
		   function sendMessage(chatId, message, handle){
		   }
		   function destroyChat(chatId){
		   }
		   function joinChat(chatId){
		   }
		   function leaveChat(chatId){
		   }
		   function getHandles(){
		   }


   //]]>
		</script>
	</head>
	<body onload="receiveMessages(document.getElementById('chatRoom').value)">
		<form action="/chatservlet" method="post" onsubmit="return false;">
			<div>
				<select id="chatRoom" name="chatRoom">
					<option></option>
				</select>
				<textarea rows="" cols="" style="width: 600px; height: 120px;" id="displayField" name="displayField" readonly="readonly"></textarea>
				<input type="hidden" id="highestMessageId" name="highestMessageId" value="-1"/>
				<input type="button" id="getMessages" name="getMessages" value="Get Messages" onclick="getMessages(document.getElementById('chatRoom').value, document.getElementById('highestMessageId').value);"/>
			</div>
		</form>

		<form action="/chatservlet" method="post" onsubmit="return false;">
			<div>
				Handle <input type="text" style="width: 200px;" id="handle" name="handle"/>
				<select id="chatRoom" name="chatRoom">
					<option></option>
				</select>
				Handle <input type="text" style="width: 200px;" id="handle" name="handle"/>
				Message <input type="text" style="width: 600px;" id="message" name="message"/>
				<input type="button" id="sendMessage" name="sendMessage" value="Send Message" onclick="sendMessage(document.getElementById('chatRoom').value, document.getElementById('message').value, document.getElementById('handle').value);"/>
			</div>
		</form>

		<form action="/chatservlet" method="post" onsubmit="return false;">
			<div>
				<input type="button" id="createChatButton" name="createChatButton" value="Create Chat Room" onclick="createChat();"/>
			</div>
		</form>

		<form action="/chatservlet" method="post" onsubmit="return false;">
			<div>
				<select id="chatRoom" name="chatRoom">
					<option></option>
				</select>
				<input type="button" id="destroyChat" name="destroyChat" value="Destroy Chat Room" onclick="destroyChat(document.getElementById('chatRoom').value);"/>
			</div>
		</form>

		<form action="/chatservlet" method="post" onsubmit="return false;">
			<div>
				<select id="chatRoom" name="chatRoom">
					<option></option>
				</select>
				Handle <input type="text" style="width: 200px;" id="handle" name="handle"/>
				<input type="button" id="joinChat" name="joinChat" value="Join Chat Room" onclick="joinChat(document.getElementById('chatRoom').value, document.getElementById('handle').value);"/>
			</div>
		</form>

		<form action="/chatservlet" method="post" onsubmit="return false;">
			<div>
				<select id="chatRoom" name="chatRoom">
					<option></option>
				</select>
				Handle <input type="text" style="width: 200px;" id="handle" name="handle"/>
				<input type="button" id="leaveChat" name="leaveChat" value="Leave Chat Room" onclick="leaveChat(document.getElementById('chatRoom').value, document.getElementById('handle').value);"/>
			</div>
		</form>

		<form action="/chatservlet" method="post" onsubmit="return false;">
			<div>
				<select id="chatRoom" name="chatRoom">
					<option></option>
				</select>
				<input type="button" id="getChatsButton" name="getChatsButton" value="Get Chat Rooms" onclick="getChats();"/>
			</div>
		</form>

		<form action="/chatservlet" method="post" onsubmit="return false;">
			<div>
				<select id="chatRoom" name="chatRoom">
					<option></option>
				</select>
				Handle <input type="text" style="width: 200px;" id="handle" name="handle"/>
				<input type="button" id="getHandlesButton" name="getHandlesButton" value="Get Handles" onclick="getHandles(document.getElementById('chatRoom').value);"/>
			</div>
		</form>
	</body>
</html>